# Push

./: build.gradle  push_config.gradle  settings.gradle  version.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/sumansoul/push/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sumansoul/pushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumansoul/push/: MainActivity.java
app/src/main/java/com/sumansoul/pushapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumansoul/push/: ExampleUnitTest.java
app/src/test/java/com/sumansoul/pushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sspush-core/: build.gradle  proguard-rules.pro
sspush-core/src/main/: AndroidManifest.xml
sspush-core/src/main/java/com/sumansoul/push/: SSPush.java  SSPushCore.java
sspush-core/src/main/java/com/sumansoul/push/core/: IPushClient.java  IPushInitCallback.java  SSPushManager.java  SSPushNotificationClickActivity.java
sspush-core/src/main/java/com/sumansoul/push/core/annotation/: CommandType.java  ConnectStatus.java  PushAction.java  ResultCode.java
sspush-core/src/main/java/com/sumansoul/push/core/dispatcher/: IPushDispatcher.java
sspush-core/src/main/java/com/sumansoul/push/core/dispatcher/impl/: Android26PushDispatcherImpl.java  DefaultPushDispatcherImpl.java
sspush-core/src/main/java/com/sumansoul/push/core/queue/: IMessageFilter.java  IMessageFilterStrategy.java  IMessageObservable.java  IMessageObserver.java
sspush-core/src/main/java/com/sumansoul/push/core/queue/impl/: DefaultMessageFilterStrategyImpl.java  DefaultMessageObservableImpl.java  MessageSubscriber.java
sspush-core/src/main/java/com/sumansoul/push/core/receiver/: IPushReceiver.java
sspush-core/src/main/java/com/sumansoul/push/core/receiver/impl/: AbstractPushReceiver.java  SSPushReceiver.java
sspush-core/src/main/java/com/sumansoul/push/entity/: CustomMessage.java  Notification.java  SSPushCommand.java  SSPushMsg.java
sspush-core/src/main/java/com/sumansoul/push/logs/: ILogger.java  LogcatLogger.java  PushLog.java
sspush-core/src/main/java/com/sumansoul/push/notify/: NotificationUtils.java  PendingIntentUtils.java
sspush-core/src/main/java/com/sumansoul/push/notify/builder/: BaseBuilder.java  BigPicBuilder.java  BigTextBuilder.java  CustomViewBuilder.java  MailboxBuilder.java  ProgressBuilder.java
sspush-core/src/main/java/com/sumansoul/push/util/: PushUtils.java  TransmitDataUtils.java  Utils.java
sspush-core/src/main/res/values/: xpush_strings.xml
sspush_gms/: build.gradle
sspush_gms/src/androidTest/java/com/sumansoul/sspush/gms/: ExampleInstrumentedTest.java
sspush_gms/src/main/: AndroidManifest.xml
sspush_gms/src/main/java/com/sumansoul/sspush/gms/: FcmPushClient.java  FcmReceiverService.java
sspush_gms/src/main/res/values/: String.xml
sspush_gms/src/test/java/com/sumansoul/sspush/gms/: ExampleUnitTest.java
sspush_huawei/: build.gradle  proguard-rules.pro
sspush_huawei/src/androidTest/java/com/sumansoul/sspush/huawei/: ExampleInstrumentedTest.java
sspush_huawei/src/main/: AndroidManifest.xml
sspush_huawei/src/main/java/com/sumansoul/sspush/huawei/: HuaWeiPushClient.java  SSHMSPushService.java
sspush_huawei/src/main/res/values/: String.xml
sspush_huawei/src/test/java/com/sumansoul/sspush/huawei/: ExampleUnitTest.java
sspush_jpush/: build.gradle
sspush_jpush/src/androidTest/java/com/sumansoul/sspush/jpush/: ExampleInstrumentedTest.java
sspush_jpush/src/main/: AndroidManifest.xml
sspush_jpush/src/main/java/com/sumansoul/sspush/jpush/: JPushClient.java  PushMessageReceiver.java  PushReceiver.java  PushService.java
sspush_jpush/src/main/res/values/: jpush_string.xml
sspush_jpush/src/test/java/com/sumansoul/sspush/jpush/: ExampleUnitTest.java
sspush_oppo/: build.gradle  proguard-rules.pro
sspush_oppo/src/androidTest/java/com/sumansoul/sspush/oppo/: ExampleInstrumentedTest.java
sspush_oppo/src/main/: AndroidManifest.xml
sspush_oppo/src/main/java/com/sumansoul/sspush/oppo/: OPPOPushClient.java  OPPOPushService.java
sspush_oppo/src/main/res/values/: oppo_strings.xml
sspush_oppo/src/test/java/com/sumansoul/sspush/oppo/: ExampleUnitTest.java
sspush_vivo/: build.gradle  proguard-rules.pro
sspush_vivo/src/androidTest/java/com/sumansoul/sspush/vivo/: ExampleInstrumentedTest.java
sspush_vivo/src/main/: AndroidManifest.xml
sspush_vivo/src/main/java/com/sumansoul/sspush/vivo/: VivoPushClient.java  VivoPushReceiver.java
sspush_vivo/src/main/res/values/: String.xml
sspush_vivo/src/test/java/com/sumansoul/sspush/vivo/: ExampleUnitTest.java
sspush_xiaomi/: build.gradle  proguard-rules.pro
sspush_xiaomi/src/androidTest/java/com/sumansoul/sspush/xiaomi/: ExampleInstrumentedTest.java
sspush_xiaomi/src/main/: AndroidManifest.xml
sspush_xiaomi/src/main/java/com/sumansoul/sspush/xiaomi/: XiaoMiPushClient.java  XiaoMiPushReceiver.java
sspush_xiaomi/src/main/res/values/: xiaomi_strings.xml
sspush_xiaomi/src/test/java/com/sumansoul/sspush/xiaomi/: ExampleUnitTest.java
