// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'version.gradle'
apply from: 'push_config.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        /*华为core*/
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        /*华为core*/
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "https://maven.google.com"}
        flatDir {
            dirs 'libs','../sspush_oppo/libs','../sspush_vivo/libs','../sspush_jpush/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}