apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
   // compileOnly deps.support.app_compat
    implementation 'androidx.annotation:annotation:+'
    implementation 'androidx.core:core:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


