apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        manifestPlaceholders = [
                VIVOPUSH_APPKEY: "\\${vivopush_appkey}", //
                VIVOPUSH_APPID: "\\${vivopush_appid}"
        ]
        buildConfigField "String", "VIVOPUSH_APPKEY", "\"${vivopush_appkey}\""
        buildConfigField "String", "VIVOPUSH_APPID", "\"${vivopush_appid}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':sspush-core')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation(name: 'vivo_pushsdk-v2.9.0.0', ext: 'aar')

}